<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J Lee</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <h1>
      Justin Lee  
    </h1>

        <br>
        <br>

    <h2>Education Background</h2>
    <div class="row">
        <div class="column" id="image1">
          <img src="images/jlee_1.PNG" style="width:100%">
        </div>

        <div class="column">
            <h4>ELA</h4>
            <P>H English 9</P>
            <p>H English 10</p>
            <br>
            <h4>Math</h4>
            <p>Algebra 1</p>
            <p>H Geometry</p>
            <p>H Algebra 2</p>
            <br>
            <h4>Science</h4>
            <p>H Biology</p>
            <p>H Chemistry</p>
            
        </div>

        <div class="column">
            <h4>Languages</h4>
            <p>H Spanish 1/2</p>
            <p>H Spanish 3/4</p>
            <p>H Latin 1/2</p>
            <br>
            <h4>Electives</h4>
            <p>Insert</p>
            <p>Insert</p>
            <br>
            <h4>AP Courses</h4>
            <p>AP World History</p>
            <p>Insert</p>
        </div>

        <div class="column">
            <h4>Other</h4>
            <p>Business Course | UPenn</p>
            <p>Insert</p>
        </div>
        
    </div>
     
        <br>
        <hr>
        <br>
     
    <div class="row">

        <div class="column">
            <h4>Hobbies</h4>
            <p>Bulking Up (He's very athletic)</p>
            <p>Smoking grass and running fast</p>
            <p>Playing games</p>
            <p>Being gay with the boys</p>
            <br>
            <P> A lot more information would be helpful or a good 1-2 paragraphs about yourself or future aspirations</P>
        </div>

        <div class="column">
            <h4>Sports</h4>
            <p>Cross Country</p>
            <p>Indoor / Outdoor Track</p>
            <br>
        </div>

        <div class="column">
            <h4>Clubs</h4>
            <p>Key Club</p>
            <p>Conservative Club</p>
        </div>
        
        <div class="column" id="image2">
            <h2>Extracurriculars/Passions</h2>
            <img src="images/jlee_2.PNG" style="width:100%">
        </div>
    </div>
    
        <br>
        <hr>
        <br>

    
    <div id="coso">
        <h2>Contact and Socials</h2>
        <h4>Email: jlee0876@townsendharris.org</h4>
        <h4>Phone: 1-917-242-2349</h4>
        <h4>Snapchat: justythekrutoy</h4>
        <h4>Discord: sakumadrops#7903</h4>
    </div>

        <br>
        <br>

    <div class="icons">
        <a href="#">
          <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fab fa-facebook-f"></span>
          </div>
  <div class="text">
  Facebook</div>
  </a>
        <a href="#">
          <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fab fa-twitter"></span>
          </div>
  <div class="text">
  Twitter</div>
  </a>
        <a href="https://www.instagram.com/justinn__lee/">
          <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fab fa-instagram"></span>
          </div>
  <div class="text">
  Instagram</div>
  </a>
        <a href="#">
          <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fab fa-linkedin-in"></span>
          </div>
  <div class="text">
  Linkedin</div>
  </a>
        <a href="#">
          <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fab fa-youtube"></span>
          </div>
  <div class="text">
  YouTube</div>
  </a>
      </div>

</body>
</html>